# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8088
spring.application.name=ccbs
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# \u6570\u636E\u6E90\u914D\u7F6E
spring.jackson.serialization.indent-output=true
spring.datasource.url=jdbc:postgresql://pgm-uf6g4in52g55thwypo.pg.rds.aliyuncs.com:3432/ccbs?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ENC(1Hjbfa/G/uljypdDCBLlu6P/nlzfxh9P)
spring.datasource.password=ENC(RnyrsoWfiwd071tmLFVxst3sIBqEtcbs)
jasypt.encryptor.password=g659sadfdf

